.nav {
    background-color: rgb(171, 233, 176);
    color: black;
}

.hov:hover {
    background-color: green;
    color: yellow;
    border-radius: 10px;
}

.lim:hover {
    background-color: gainsboro;
}

.card-text {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    font-weight: bolder;

}
.catt{
    display: flex;
    justify-content: center;
    color: green;
}
.cat{
    border-radius: 5px;
    box-shadow: 0px 0px 10px grey;
    transition: 0.5s;
}
.cat:hover{
    transform: scale(1.1);
    z-index: 2;
}
.foot{
    color:darkgreen;
    font-weight: bolder;
    padding-left: 10px;
}
.ftt{
    padding-left: 10px;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    font-size: 15px;
}
.ftt:hover{
    background-color: yellowgreen;
    width: 100px;
}
.back-color{
    background-color: rgb(171, 233, 176);
    padding-top: 20px;
    padding-bottom: 50px;
}
.llg{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;  
    background-image: url(../images/pexels-photo-8939514.webp);
    background-size: cover; 
}
.llg1{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;   
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    filter: blur(10px);
}
.form-control{
    width:400px;
    font-size: 18px;
}
.form-label{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.log{
    display: flex;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-size:30px;
    font-weight: bolder;
}
.mb-4{
    width: 400px;
}
.lfm{
    width: 190px;
}
.ad{
    width: 400px;
    height: 100px;
}
span{
    color: red;
}
.side-bar{
    margin-top: 15px;
    padding: 40px;
    color: black;
    box-shadow: 0px 0px 10px grey;
}
.side-bar-categories{
    text-decoration: none;
    color: black;
    color:darkgreen;
    font-size: 20px;
}
.side-bar-categories:hover{
    background-color: green;
    color:yellow;
    border-radius: 5px;
}
.col-md-10{
    margin-top: 15px;
    margin-bottom: 15px;
}
.card-gap{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}
.card-area{
    width: 250px;
}
.card{
    box-shadow: 0px 0px 10px grey;
    transition: 0.2s;
}
.hov-img{
    transition:0.2s;
}
.hov-img:hover{
    transform: scale(1.1);
    z-index:0 ;
}   
.map-size{
    width: 400px;
    height: 500px;
    padding: 10px 10px 10px 10px;
}
.bi{
    text-decoration: none;
    color: black;
}
